les net 1

# Define hyperparameters
self.epochs = 100
self.batch_size = 64
self.learning_rate = 5e-2
self.early_stop_count = 4

Final test accuracy: 0.7303
Final validation accuracy: 0.7326
Final training accuracy: 0.9266222222222222
Final test loss: 0.9652006798868726
Final validation loss: 0.9399897335450861
Final training loss: 0.2161347750807181

tested other hyperparameters
    acc 70-73
    batch_size 32
    learning_rate 0.5, 0.05 0.01 0.005

    similar test accuracy with more epochs to converge

#####################################################################################
DeepCNN

###1
self.epochs = 100
self.batch_size = 64
self.learning_rate = 5e-2
self.early_stop_count = 4

32 -> 64 -> 128
Filter 3x3

Early stopping. Number of epochs:  14
Final test accuracy: 0.7423
Final validation accuracy: 0.7566
Final training accuracy: 0.9414
Final test loss: 0.9760423553217749
Final validation loss: 0.9104060896589786
Final training loss: 0.1757000605258244

###2
128 -> 128 -> 128
Early stopping. Number of epochs:  16
Final test accuracy: 0.7592
Final validation accuracy: 0.7626
Final training accuracy: 0.9739777777777778
Final test loss: 1.1294469970047094
Final validation loss: 1.095191114310977
Final training loss: 0.07860335773280398

Early stopping. Number of epochs:  9
Final test accuracy: 0.7497
Final validation accuracy: 0.7476
Final training accuracy: 0.8692222222222222
Final test loss: 0.7599684112011247
Final validation loss: 0.7706791441651839
Final training loss: 0.3829341029790653

Final test accuracy: 0.7291
Final validation accuracy: 0.7408
Final training accuracy: 0.8608888888888889
Final test loss: 0.8894465499243159
Final validation loss: 0.8582612272304825
Final training loss: 0.3848546131683344


##3
32 -> 32 -> 32
Early stopping. Number of epochs:  23
Final test accuracy: 0.715
Final validation accuracy: 0.713
Final training accuracy: 0.8905111111111111
Final test loss: 1.0417016505435774
Final validation loss: 1.0425957916658135
Final training loss: 0.310851308718239


### Pooling vs Stride
Worse accuracy for Stride

##Batch Normalization
Final test accuracy: 0.6486
Final validation accuracy: 0.6412
Final training accuracy: 0.7452888888888889
Final test loss: 1.2925662265461721
Final validation loss: 1.332584949988353
Final training loss: 0.8157579308291051

Final test accuracy: 0.642
Final validation accuracy: 0.6438
Final training accuracy: 0.7473777777777778
Final test loss: 1.3784478477611664
Final validation loss: 1.3720316743548913
Final training loss: 0.7949020177633925

Final test accuracy: 0.7078
Final validation accuracy: 0.7036
Final training accuracy: 0.8469333333333333
Final test loss: 0.9803809379316439
Final validation loss: 0.9923535110075262
Final training loss: 0.42672220115888526


##Weight Initialization
better accuracy, takes longer to converge

Final test accuracy: 0.7257
Final validation accuracy: 0.723
Final training accuracy: 0.8617777777777778
Final test loss: 0.8685177371000788
Final validation loss: 0.856437818159031
Final training loss: 0.3907533539882438

Early stopping. Number of epochs:  7
Final test accuracy: 0.7294
Final validation accuracy: 0.738
Final training accuracy: 0.8129777777777778
Final test loss: 0.7896395766051711
Final validation loss: 0.7622343822370602
Final training loss: 0.5515641242858361

Final test accuracy: 0.7452
Final validation accuracy: 0.751
Final training accuracy: 0.8917555555555555
Final test loss: 0.8303255431211678
Final validation loss: 0.8283333982093425
Final training loss: 0.3139859504934231


###Adam
Final test accuracy: 0.1
Final validation accuracy: 0.1026
Final training accuracy: 0.09971111111111111
Final test loss: 2.305883103874838
Final validation loss: 2.306994857667368
Final training loss: 2.3057799742303113

    + batchnorm
Early stopping. Number of epochs:  6
Final test accuracy: 0.7379
Final validation accuracy: 0.7376
Final training accuracy: 0.8015555555555556
Final test loss: 0.7714662217790154
Final validation loss: 0.7765400039998791
Final training loss: 0.5757148923267695

    + batchnorm + weight
Final test accuracy: 0.7518
Final validation accuracy: 0.752
Final training accuracy: 0.8753111111111112
Final test loss: 0.7895044948265051
Final validation loss: 0.7933129321170759
Final training loss: 0.3593941417057067





